{
  "short_name": "What's my altitude?",
  "name": "What's my altitude",
  "icons": [
    {
      "src": "icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
